@charset "UTF-8";

@font-face {
  font-family: 'fontello';
  src: url("../font/fontello.eot?24831228");
  src: url("../font/fontello.eot?24831228#iefix") format('embedded-opentype'), url("../font/fontello.woff?24831228") format('woff'), url("../font/fontello.ttf?24831228") format('truetype'), url("../font/fontello.svg?24831228#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?24831228#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
/* opacity .8 */
/* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
/* fix buttons height, for twitter bootstrap */
  line-height: 1em;
/* Animation center compensation - magrins should be symmetric */
/* remove if not needed */
  margin-left: 0.2em;
/* you can be more comfortable with increased icons size */
/* font-size: 120%; */
/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-plus-1:before { content: '\e815'; } /* 'î •' */
.icon-plus:before { content: '\2b'; } /* '+' */
.icon-minus-1:before { content: '\e817'; } /* 'î —' */
.icon-minus:before { content: '\2d'; } /* '-' */
.icon-info:before { content: '\2139'; } /* 'â„¹' */
.icon-left-thin:before { content: '\e851'; } /* 'î¡‘' */
.icon-left:before { content: '\2190'; } /* 'â†' */
.icon-up-thin:before { content: '\e853'; } /* 'î¡“' */
.icon-up:before { content: '\2191'; } /* 'â†‘' */
.icon-right-thin:before { content: '\e852'; } /* 'î¡’' */
.icon-right:before { content: '\2192'; } /* 'â†’' */
.icon-down-thin:before { content: '\e850'; } /* 'î¡' */
.icon-down:before { content: '\2193'; } /* 'â†“' */
.icon-level-up:before { content: '\21b0'; } /* 'â†°' */
.icon-level-down:before { content: '\21b3'; } /* 'â†³' */
.icon-switch:before { content: '\21c6'; } /* 'â‡†' */
.icon-infinity:before { content: '\221e'; } /* 'âˆž' */
.icon-plus-squared-1:before { content: '\229e'; } /* 'âŠž' */
.icon-minus-squared:before { content: '\229f'; } /* 'âŠŸ' */
.icon-home-1:before { content: '\e81b'; } /* 'î ›' */
.icon-home:before { content: '\2302'; } /* 'âŒ‚' */
.icon-keyboard:before { content: '\2328'; } /* 'âŒ¨' */
.icon-erase:before { content: '\232b'; } /* 'âŒ«' */
.icon-pause-1:before { content: '\e858'; } /* 'î¡˜' */
.icon-pause:before { content: '\2389'; } /* 'âŽ‰' */
.icon-fast-forward:before { content: '\e85b'; } /* 'î¡›' */
.icon-fast-fw:before { content: '\23e9'; } /* 'â©' */
.icon-fast-backward:before { content: '\e85c'; } /* 'î¡œ' */
.icon-fast-bw:before { content: '\23ea'; } /* 'âª' */
.icon-to-end-1:before { content: '\e859'; } /* 'î¡™' */
.icon-to-end:before { content: '\23ed'; } /* 'â­' */
.icon-to-start-1:before { content: '\e85a'; } /* 'î¡š' */
.icon-to-start:before { content: '\23ee'; } /* 'â®' */
.icon-hourglass:before { content: '\23f3'; } /* 'â³' */
.icon-stop-1:before { content: '\25a0'; } /* 'â– ' */
.icon-stop:before { content: '\25aa'; } /* 'â–ª' */
.icon-up-dir-1:before { content: '\e84f'; } /* 'î¡' */
.icon-up-dir:before { content: '\25b4'; } /* 'â–´' */
.icon-play-1:before { content: '\e857'; } /* 'î¡—' */
.icon-play:before { content: '\25b6'; } /* 'â–¶' */
.icon-right-dir-1:before { content: '\e84e'; } /* 'î¡Ž' */
.icon-right-dir:before { content: '\25b8'; } /* 'â–¸' */
.icon-down-dir-1:before { content: '\e84c'; } /* 'î¡Œ' */
.icon-down-dir:before { content: '\25be'; } /* 'â–¾' */
.icon-left-dir-1:before { content: '\e84d'; } /* 'î¡' */
.icon-left-dir:before { content: '\25c2'; } /* 'â—‚' */
.icon-adjust:before { content: '\25d1'; } /* 'â—‘' */
.icon-cloud-1:before { content: '\e861'; } /* 'î¡¡' */
.icon-cloud:before { content: '\2601'; } /* 'â˜' */
.icon-umbrella:before { content: '\2602'; } /* 'â˜‚' */
.icon-star-1:before { content: '\e867'; } /* 'î¡§' */
.icon-star:before { content: '\2605'; } /* 'â˜…' */
.icon-star-empty-1:before { content: '\e868'; } /* 'î¡¨' */
.icon-star-empty:before { content: '\2606'; } /* 'â˜†' */
.icon-check:before { content: '\2611'; } /* 'â˜‘' */
.icon-cup:before { content: '\2615'; } /* 'â˜•' */
.icon-left-hand:before { content: '\261c'; } /* 'â˜œ' */
.icon-up-hand:before { content: '\261d'; } /* 'â˜' */
.icon-right-hand:before { content: '\261e'; } /* 'â˜ž' */
.icon-down-hand:before { content: '\261f'; } /* 'â˜Ÿ' */
.icon-menu-1:before { content: '\e86f'; } /* 'î¡¯' */
.icon-th-list:before { content: '\2630'; } /* 'â˜°' */
.icon-moon:before { content: '\263d'; } /* 'â˜½' */
.icon-heart-empty-1:before { content: '\e866'; } /* 'î¡¦' */
.icon-heart-empty:before { content: '\2661'; } /* 'â™¡' */
.icon-heart-1:before { content: '\e865'; } /* 'î¡¥' */
.icon-heart:before { content: '\2665'; } /* 'â™¥' */
.icon-note:before { content: '\266a'; } /* 'â™ª' */
.icon-note-beamed:before { content: '\e862'; } /* 'î¡¢' */
.icon-music:before { content: '\266b'; } /* 'â™«' */
.icon-layout:before { content: '\e86e'; } /* 'î¡®' */
.icon-th:before { content: '\268f'; } /* 'âš' */
.icon-flag-1:before { content: '\e823'; } /* 'î £' */
.icon-flag:before { content: '\2691'; } /* 'âš‘' */
.icon-tools:before { content: '\2692'; } /* 'âš’' */
.icon-cog-1:before { content: '\e837'; } /* 'î ·' */
.icon-cog:before { content: '\2699'; } /* 'âš™' */
.icon-attention-1:before { content: '\e830'; } /* 'î °' */
.icon-attention:before { content: '\26a0'; } /* 'âš ' */
.icon-flash-1:before { content: '\e800'; } /* 'î €' */
.icon-flash:before { content: '\26a1'; } /* 'âš¡' */
.icon-record:before { content: '\26ab'; } /* 'âš«' */
.icon-cloud-thunder:before { content: '\26c8'; } /* 'â›ˆ' */
.icon-cog-alt:before { content: '\26ef'; } /* 'â›¯' */
.icon-scissors:before { content: '\2702'; } /* 'âœ‚' */
.icon-tape:before { content: '\2707'; } /* 'âœ‡' */
.icon-flight-1:before { content: '\e801'; } /* 'î ' */
.icon-flight:before { content: '\2708'; } /* 'âœˆ' */
.icon-mail-1:before { content: '\e864'; } /* 'î¡¤' */
.icon-mail:before { content: '\2709'; } /* 'âœ‰' */
.icon-edit:before { content: '\270d'; } /* 'âœ' */
.icon-pencil-1:before { content: '\e82a'; } /* 'î ª' */
.icon-pencil:before { content: '\270e'; } /* 'âœŽ' */
.icon-feather:before { content: '\2712'; } /* 'âœ’' */
.icon-check-1:before { content: '\e870'; } /* 'î¡°' */
.icon-ok:before { content: '\2713'; } /* 'âœ“' */
.icon-ok-circle:before { content: '\2714'; } /* 'âœ”' */
.icon-cancel-1:before { content: '\e871'; } /* 'î¡±' */
.icon-cancel:before { content: '\2715'; } /* 'âœ•' */
.icon-cancel-circled:before { content: '\e814'; } /* 'î ”' */
.icon-cancel-circle:before { content: '\2716'; } /* 'âœ–' */
.icon-asterisk:before { content: '\2731'; } /* 'âœ±' */
.icon-cancel-squared:before { content: '\274e'; } /* 'âŽ' */
.icon-help:before { content: '\2753'; } /* 'â“' */
.icon-attention-circle:before { content: '\2757'; } /* 'â—' */
.icon-quote:before { content: '\275e'; } /* 'âž' */
.icon-plus-circled:before { content: '\e816'; } /* 'î –' */
.icon-plus-circle:before { content: '\2795'; } /* 'âž•' */
.icon-minus-circled:before { content: '\e818'; } /* 'î ˜' */
.icon-minus-circle:before { content: '\2796'; } /* 'âž–' */
.icon-right-1:before { content: '\27a1'; } /* 'âž¡' */
.icon-direction:before { content: '\27a2'; } /* 'âž¢' */
.icon-forward-1:before { content: '\e828'; } /* 'î ¨' */
.icon-forward:before { content: '\27a6'; } /* 'âž¦' */
.icon-ccw-1:before { content: '\e854'; } /* 'î¡”' */
.icon-ccw:before { content: '\27f2'; } /* 'âŸ²' */
.icon-cw-1:before { content: '\e855'; } /* 'î¡•' */
.icon-cw:before { content: '\27f3'; } /* 'âŸ³' */
.icon-left-1:before { content: '\2b05'; } /* 'â¬…' */
.icon-up-1:before { content: '\2b06'; } /* 'â¬†' */
.icon-down-1:before { content: '\2b07'; } /* 'â¬‡' */
.icon-resize-vertical:before { content: '\2b0c'; } /* 'â¬Œ' */
.icon-resize-horizontal:before { content: '\2b0d'; } /* 'â¬' */
.icon-eject:before { content: '\2ecf'; } /* 'â»' */
.icon-list-add:before { content: '\e003'; } /* 'î€ƒ' */
.icon-list-1:before { content: '\e005'; } /* 'î€…' */
.icon-left-bold:before { content: '\e4ad'; } /* 'î’­' */
.icon-right-bold:before { content: '\e4ae'; } /* 'î’®' */
.icon-up-bold:before { content: '\e4af'; } /* 'î’¯' */
.icon-down-bold:before { content: '\e4b0'; } /* 'î’°' */
.icon-user-add:before { content: '\e700'; } /* 'îœ€' */
.icon-star-half:before { content: '\e701'; } /* 'îœ' */
.icon-ok-circle2:before { content: '\e702'; } /* 'îœ‚' */
.icon-cancel-circle2:before { content: '\e703'; } /* 'îœƒ' */
.icon-help-circled:before { content: '\e819'; } /* 'î ™' */
.icon-help-circle:before { content: '\e704'; } /* 'îœ„' */
.icon-info-circled:before { content: '\e81a'; } /* 'î š' */
.icon-info-circle:before { content: '\e705'; } /* 'îœ…' */
.icon-th-large:before { content: '\e708'; } /* 'îœˆ' */
.icon-eye-1:before { content: '\e820'; } /* 'î  ' */
.icon-eye:before { content: '\e70a'; } /* 'îœŠ' */
.icon-eye-off:before { content: '\e70b'; } /* 'îœ‹' */
.icon-tag-1:before { content: '\e821'; } /* 'î ¡' */
.icon-tag:before { content: '\e70c'; } /* 'îœŒ' */
.icon-tags:before { content: '\e70d'; } /* 'îœ' */
.icon-camera-alt:before { content: '\e70f'; } /* 'îœ' */
.icon-upload-cloud-1:before { content: '\e711'; } /* 'îœ‘' */
.icon-reply-1:before { content: '\e712'; } /* 'îœ’' */
.icon-reply-all:before { content: '\e713'; } /* 'îœ“' */
.icon-code:before { content: '\e714'; } /* 'îœ”' */
.icon-export-1:before { content: '\e829'; } /* 'î ©' */
.icon-export:before { content: '\e715'; } /* 'îœ•' */
.icon-print-1:before { content: '\e82b'; } /* 'î «' */
.icon-print:before { content: '\e716'; } /* 'îœ–' */
.icon-retweet-1:before { content: '\e82c'; } /* 'î ¬' */
.icon-retweet:before { content: '\e717'; } /* 'îœ—' */
.icon-comment-1:before { content: '\e82d'; } /* 'î ­' */
.icon-comment:before { content: '\e718'; } /* 'îœ˜' */
.icon-chat-1:before { content: '\e82e'; } /* 'î ®' */
.icon-chat:before { content: '\e720'; } /* 'îœ ' */
.icon-vcard:before { content: '\e722'; } /* 'îœ¢' */
.icon-address:before { content: '\e723'; } /* 'îœ£' */
.icon-location-1:before { content: '\e831'; } /* 'î ±' */
.icon-location:before { content: '\e724'; } /* 'îœ¤' */
.icon-map:before { content: '\e727'; } /* 'îœ§' */
.icon-compass:before { content: '\e728'; } /* 'îœ¨' */
.icon-trash-1:before { content: '\e832'; } /* 'î ²' */
.icon-trash:before { content: '\e729'; } /* 'îœ©' */
.icon-doc-1:before { content: '\e730'; } /* 'îœ°' */
.icon-doc-text-inv:before { content: '\e731'; } /* 'îœ±' */
.icon-docs-1:before { content: '\e736'; } /* 'îœ¶' */
.icon-doc-landscape:before { content: '\e737'; } /* 'îœ·' */
.icon-archive:before { content: '\e738'; } /* 'îœ¸' */
.icon-rss-1:before { content: '\e73a'; } /* 'îœº' */
.icon-share:before { content: '\e73c'; } /* 'îœ¼' */
.icon-basket-1:before { content: '\e838'; } /* 'î ¸' */
.icon-basket:before { content: '\e73d'; } /* 'îœ½' */
.icon-shareable:before { content: '\e73e'; } /* 'îœ¾' */
.icon-login-1:before { content: '\e83a'; } /* 'î º' */
.icon-login:before { content: '\e740'; } /* 'î€' */
.icon-logout-1:before { content: '\e83b'; } /* 'î »' */
.icon-logout:before { content: '\e741'; } /* 'î' */
.icon-volume:before { content: '\e742'; } /* 'î‚' */
.icon-resize-full-1:before { content: '\e840'; } /* 'î¡€' */
.icon-resize-full:before { content: '\e744'; } /* 'î„' */
.icon-resize-small-1:before { content: '\e841'; } /* 'î¡' */
.icon-resize-small:before { content: '\e746'; } /* 'î†' */
.icon-popup:before { content: '\e74c'; } /* 'îŒ' */
.icon-publish:before { content: '\e74d'; } /* 'î' */
.icon-window:before { content: '\e74e'; } /* 'îŽ' */
.icon-arrow-combo:before { content: '\e74f'; } /* 'î' */
.icon-zoom-in:before { content: '\e750'; } /* 'î' */
.icon-chart-pie:before { content: '\e806'; } /* 'î †' */
.icon-zoom-out:before { content: '\e751'; } /* 'î‘' */
.icon-language:before { content: '\e752'; } /* 'î’' */
.icon-air:before { content: '\e753'; } /* 'î“' */
.icon-database:before { content: '\e754'; } /* 'î”' */
.icon-drive:before { content: '\e755'; } /* 'î•' */
.icon-bucket:before { content: '\e756'; } /* 'î–' */
.icon-thermometer:before { content: '\e757'; } /* 'î—' */
.icon-down-circled-1:before { content: '\e842'; } /* 'î¡‚' */
.icon-down-circle2:before { content: '\e758'; } /* 'î˜' */
.icon-left-circled-1:before { content: '\e759'; } /* 'î™' */
.icon-right-circled-1:before { content: '\e75a'; } /* 'îš' */
.icon-up-circled-1:before { content: '\e843'; } /* 'î¡ƒ' */
.icon-up-circle2:before { content: '\e75b'; } /* 'î›' */
.icon-down-open-1:before { content: '\e844'; } /* 'î¡„' */
.icon-down-open:before { content: '\e75c'; } /* 'îœ' */
.icon-left-open-1:before { content: '\e845'; } /* 'î¡…' */
.icon-left-open:before { content: '\e75d'; } /* 'î' */
.icon-right-open-1:before { content: '\e846'; } /* 'î¡†' */
.icon-right-open:before { content: '\e75e'; } /* 'îž' */
.icon-up-open-1:before { content: '\e847'; } /* 'î¡‡' */
.icon-up-open:before { content: '\e75f'; } /* 'îŸ' */
.icon-down-open-mini:before { content: '\e848'; } /* 'î¡ˆ' */
.icon-arrows-cw:before { content: '\e760'; } /* 'î ' */
.icon-left-open-mini:before { content: '\e849'; } /* 'î¡‰' */
.icon-play-circle2:before { content: '\e761'; } /* 'î¡' */
.icon-right-open-mini:before { content: '\e84a'; } /* 'î¡Š' */
.icon-to-end-alt:before { content: '\e762'; } /* 'î¢' */
.icon-up-open-mini:before { content: '\e84b'; } /* 'î¡‹' */
.icon-to-start-alt:before { content: '\e763'; } /* 'î£' */
.icon-down-open-big:before { content: '\e764'; } /* 'î¤' */
.icon-left-open-big:before { content: '\e765'; } /* 'î¥' */
.icon-right-open-big:before { content: '\e766'; } /* 'î¦' */
.icon-up-open-big:before { content: '\e767'; } /* 'î§' */
.icon-progress-0:before { content: '\e768'; } /* 'î¨' */
.icon-progress-1:before { content: '\e769'; } /* 'î©' */
.icon-progress-2:before { content: '\e76a'; } /* 'îª' */
.icon-progress-3:before { content: '\e76b'; } /* 'î«' */
.icon-back-in-time:before { content: '\e771'; } /* 'î±' */
.icon-network:before { content: '\e776'; } /* 'î¶' */
.icon-inbox-1:before { content: '\e85f'; } /* 'î¡Ÿ' */
.icon-inbox:before { content: '\e777'; } /* 'î·' */
.icon-install:before { content: '\e778'; } /* 'î¸' */
.icon-font:before { content: '\e779'; } /* 'î¹' */
.icon-bold:before { content: '\e77a'; } /* 'îº' */
.icon-italic:before { content: '\e77b'; } /* 'î»' */
.icon-text-height:before { content: '\e77c'; } /* 'î¼' */
.icon-text-width:before { content: '\e77d'; } /* 'î½' */
.icon-align-left:before { content: '\e77e'; } /* 'î¾' */
.icon-align-center:before { content: '\e77f'; } /* 'î¿' */
.icon-align-right:before { content: '\e780'; } /* 'îž€' */
.icon-align-justify:before { content: '\e781'; } /* 'îž' */
.icon-list:before { content: '\e782'; } /* 'îž‚' */
.icon-indent-left:before { content: '\e783'; } /* 'îžƒ' */
.icon-indent-right:before { content: '\e784'; } /* 'îž„' */
.icon-lifebuoy:before { content: '\e788'; } /* 'îžˆ' */
.icon-mouse:before { content: '\e789'; } /* 'îž‰' */
.icon-dot:before { content: '\e78b'; } /* 'îž‹' */
.icon-dot-2:before { content: '\e78c'; } /* 'îžŒ' */
.icon-dot-3:before { content: '\e78d'; } /* 'îž' */
.icon-suitcase-1:before { content: '\e804'; } /* 'î „' */
.icon-off:before { content: '\e78e'; } /* 'îžŽ' */
.icon-road:before { content: '\e78f'; } /* 'îž' */
.icon-flow-cascade:before { content: '\e80c'; } /* 'î Œ' */
.icon-list-alt:before { content: '\e790'; } /* 'îž' */
.icon-flow-branch:before { content: '\e80d'; } /* 'î ' */
.icon-qrcode:before { content: '\e791'; } /* 'îž‘' */
.icon-flow-tree:before { content: '\e80e'; } /* 'î Ž' */
.icon-barcode:before { content: '\e792'; } /* 'îž’' */
.icon-flow-line:before { content: '\e80f'; } /* 'î ' */
.icon-ajust:before { content: '\e793'; } /* 'îž“' */
.icon-flow-parallel:before { content: '\e810'; } /* 'î ' */
.icon-tint:before { content: '\e794'; } /* 'îž”' */
.icon-brush:before { content: '\e79a'; } /* 'îžš' */
.icon-paper-plane:before { content: '\e79b'; } /* 'îž›' */
.icon-magnet-1:before { content: '\e805'; } /* 'î …' */
.icon-magnet:before { content: '\e7a1'; } /* 'îž¡' */
.icon-gauge-1:before { content: '\e7a2'; } /* 'îž¢' */
.icon-traffic-cone:before { content: '\e7a3'; } /* 'îž£' */
.icon-cc:before { content: '\e7a5'; } /* 'îž¥' */
.icon-cc-by:before { content: '\e7a6'; } /* 'îž¦' */
.icon-cc-nc:before { content: '\e7a7'; } /* 'îž§' */
.icon-cc-nc-eu:before { content: '\e7a8'; } /* 'îž¨' */
.icon-cc-nc-jp:before { content: '\e7a9'; } /* 'îž©' */
.icon-cc-sa:before { content: '\e7aa'; } /* 'îžª' */
.icon-cc-nd:before { content: '\e7ab'; } /* 'îž«' */
.icon-cc-pd:before { content: '\e7ac'; } /* 'îž¬' */
.icon-cc-zero:before { content: '\e7ad'; } /* 'îž­' */
.icon-cc-share:before { content: '\e7ae'; } /* 'îž®' */
.icon-cc-remix:before { content: '\e7af'; } /* 'îž¯' */
.icon-move:before { content: '\f047'; } /* 'ï‡' */
.icon-link-ext:before { content: '\f08e'; } /* 'ï‚Ž' */
.icon-check-empty:before { content: '\f096'; } /* 'ï‚–' */
.icon-bookmark-empty:before { content: '\f097'; } /* 'ï‚—' */
.icon-phone-squared:before { content: '\f098'; } /* 'ï‚˜' */
.icon-twitter:before { content: '\f099'; } /* 'ï‚™' */
.icon-facebook:before { content: '\f09a'; } /* 'ï‚š' */
.icon-github-circled:before { content: '\f09b'; } /* 'ï‚›' */
.icon-rss:before { content: '\f09e'; } /* 'ï‚ž' */
.icon-hdd:before { content: '\f0a0'; } /* 'ï‚ ' */
.icon-certificate:before { content: '\f0a3'; } /* 'ï‚£' */
.icon-left-circled:before { content: '\f0a8'; } /* 'ï‚¨' */
.icon-right-circled:before { content: '\f0a9'; } /* 'ï‚©' */
.icon-up-circled:before { content: '\f0aa'; } /* 'ï‚ª' */
.icon-down-circled:before { content: '\f0ab'; } /* 'ï‚«' */
.icon-tasks:before { content: '\f0ae'; } /* 'ï‚®' */
.icon-filter:before { content: '\f0b0'; } /* 'ï‚°' */
.icon-resize-full-alt:before { content: '\f0b2'; } /* 'ï‚²' */
.icon-beaker:before { content: '\f0c3'; } /* 'ïƒƒ' */
.icon-docs:before { content: '\f0c5'; } /* 'ïƒ…' */
.icon-blank:before { content: '\f0c8'; } /* 'ïƒˆ' */
.icon-menu:before { content: '\f0c9'; } /* 'ïƒ‰' */
.icon-list-bullet:before { content: '\f0ca'; } /* 'ïƒŠ' */
.icon-list-numbered:before { content: '\f0cb'; } /* 'ïƒ‹' */
.icon-strike:before { content: '\f0cc'; } /* 'ïƒŒ' */
.icon-underline:before { content: '\f0cd'; } /* 'ïƒ' */
.icon-table:before { content: '\f0ce'; } /* 'ïƒŽ' */
.icon-magic:before { content: '\f0d0'; } /* 'ïƒ' */
.icon-pinterest-circled:before { content: '\f0d2'; } /* 'ïƒ’' */
.icon-pinterest-squared:before { content: '\f0d3'; } /* 'ïƒ“' */
.icon-gplus-squared:before { content: '\f0d4'; } /* 'ïƒ”' */
.icon-gplus:before { content: '\f0d5'; } /* 'ïƒ•' */
.icon-money:before { content: '\f0d6'; } /* 'ïƒ–' */
.icon-columns:before { content: '\f0db'; } /* 'ïƒ›' */
.icon-sort:before { content: '\f0dc'; } /* 'ïƒœ' */
.icon-sort-down:before { content: '\f0dd'; } /* 'ïƒ' */
.icon-sort-up:before { content: '\f0de'; } /* 'ïƒž' */
.icon-mail-alt:before { content: '\f0e0'; } /* 'ïƒ ' */
.icon-linkedin:before { content: '\f0e1'; } /* 'ïƒ¡' */
.icon-gauge:before { content: '\f0e4'; } /* 'ïƒ¤' */
.icon-comment-empty:before { content: '\f0e5'; } /* 'ïƒ¥' */
.icon-chat-empty:before { content: '\f0e6'; } /* 'ïƒ¦' */
.icon-sitemap:before { content: '\f0e8'; } /* 'ïƒ¨' */
.icon-paste:before { content: '\f0ea'; } /* 'ïƒª' */
.icon-lightbulb:before { content: '\f0eb'; } /* 'ïƒ«' */
.icon-exchange:before { content: '\f0ec'; } /* 'ïƒ¬' */
.icon-download-cloud:before { content: '\f0ed'; } /* 'ïƒ­' */
.icon-upload-cloud:before { content: '\f0ee'; } /* 'ïƒ®' */
.icon-user-md:before { content: '\f0f0'; } /* 'ïƒ°' */
.icon-stethoscope:before { content: '\f0f1'; } /* 'ïƒ±' */
.icon-suitcase:before { content: '\f0f2'; } /* 'ïƒ²' */
.icon-bell-alt:before { content: '\f0f3'; } /* 'ïƒ³' */
.icon-coffee:before { content: '\f0f4'; } /* 'ïƒ´' */
.icon-food:before { content: '\f0f5'; } /* 'ïƒµ' */
.icon-doc-alt:before { content: '\f0f6'; } /* 'ïƒ¶' */
.icon-building:before { content: '\f0f7'; } /* 'ïƒ·' */
.icon-hospital:before { content: '\f0f8'; } /* 'ïƒ¸' */
.icon-ambulance:before { content: '\f0f9'; } /* 'ïƒ¹' */
.icon-medkit:before { content: '\f0fa'; } /* 'ïƒº' */
.icon-fighter-jet:before { content: '\f0fb'; } /* 'ïƒ»' */
.icon-beer:before { content: '\f0fc'; } /* 'ïƒ¼' */
.icon-h-sigh:before { content: '\f0fd'; } /* 'ïƒ½' */
.icon-plus-squared:before { content: '\f0fe'; } /* 'ïƒ¾' */
.icon-angle-double-left:before { content: '\f100'; } /* 'ï„€' */
.icon-angle-double-right:before { content: '\f101'; } /* 'ï„' */
.icon-angle-double-up:before { content: '\f102'; } /* 'ï„‚' */
.icon-angle-double-down:before { content: '\f103'; } /* 'ï„ƒ' */
.icon-angle-left:before { content: '\f104'; } /* 'ï„„' */
.icon-angle-right:before { content: '\f105'; } /* 'ï„…' */
.icon-angle-up:before { content: '\f106'; } /* 'ï„†' */
.icon-angle-down:before { content: '\f107'; } /* 'ï„‡' */
.icon-desktop:before { content: '\f108'; } /* 'ï„ˆ' */
.icon-laptop:before { content: '\f109'; } /* 'ï„‰' */
.icon-tablet:before { content: '\f10a'; } /* 'ï„Š' */
.icon-mobile:before { content: '\f10b'; } /* 'ï„‹' */
.icon-circle-empty:before { content: '\f10c'; } /* 'ï„Œ' */
.icon-quote-left:before { content: '\f10d'; } /* 'ï„' */
.icon-quote-right:before { content: '\f10e'; } /* 'ï„Ž' */
.icon-spinner:before { content: '\f110'; } /* 'ï„' */
.icon-circle:before { content: '\f111'; } /* 'ï„‘' */
.icon-reply:before { content: '\f112'; } /* 'ï„’' */
.icon-github:before { content: '\f113'; } /* 'ï„“' */
.icon-folder-empty:before { content: '\f114'; } /* 'ï„”' */
.icon-folder-open-empty:before { content: '\f115'; } /* 'ï„•' */
.icon-github-1:before { content: '\e811'; } /* 'î ‘' */
.icon-github-squared:before { content: '\f300'; } /* 'ïŒ€' */
.icon-github-circled-1:before { content: '\f301'; } /* 'ïŒ' */
.icon-flickr:before { content: '\f303'; } /* 'ïŒƒ' */
.icon-flickr-circled:before { content: '\e812'; } /* 'î ’' */
.icon-twitter-squared:before { content: '\f304'; } /* 'ïŒ„' */
.icon-vimeo:before { content: '\f306'; } /* 'ïŒ†' */
.icon-vimeo-circled:before { content: '\f307'; } /* 'ïŒ‡' */
.icon-facebook-squared:before { content: '\f308'; } /* 'ïŒˆ' */
.icon-twitter-1:before { content: '\f309'; } /* 'ïŒ‰' */
.icon-twitter-circled:before { content: '\f30a'; } /* 'ïŒŠ' */
.icon-facebook-1:before { content: '\e813'; } /* 'î “' */
.icon-linkedin-squared:before { content: '\f30c'; } /* 'ïŒŒ' */
.icon-facebook-circled:before { content: '\f30d'; } /* 'ïŒ' */
.icon-facebook-squared-1:before { content: '\f30e'; } /* 'ïŒŽ' */
.icon-gplus-1:before { content: '\f30f'; } /* 'ïŒ' */
.icon-gplus-circled:before { content: '\f310'; } /* 'ïŒ' */
.icon-pinterest:before { content: '\f312'; } /* 'ïŒ’' */
.icon-pinterest-circled-1:before { content: '\f313'; } /* 'ïŒ“' */
.icon-tumblr:before { content: '\f315'; } /* 'ïŒ•' */
.icon-tumblr-circled:before { content: '\f316'; } /* 'ïŒ–' */
.icon-linkedin-1:before { content: '\f318'; } /* 'ïŒ˜' */
.icon-linkedin-circled:before { content: '\f319'; } /* 'ïŒ™' */
.icon-dribbble:before { content: '\f31b'; } /* 'ïŒ›' */
.icon-dribbble-circled:before { content: '\f31c'; } /* 'ïŒœ' */
.icon-stumbleupon:before { content: '\f31e'; } /* 'ïŒž' */
.icon-stumbleupon-circled:before { content: '\f31f'; } /* 'ïŒŸ' */
.icon-lastfm:before { content: '\f321'; } /* 'ïŒ¡' */
.icon-lastfm-circled:before { content: '\f322'; } /* 'ïŒ¢' */
.icon-rdio:before { content: '\f324'; } /* 'ïŒ¤' */
.icon-rdio-circled:before { content: '\f325'; } /* 'ïŒ¥' */
.icon-spotify:before { content: '\f327'; } /* 'ïŒ§' */
.icon-spotify-circled:before { content: '\f328'; } /* 'ïŒ¨' */
.icon-qq:before { content: '\f32a'; } /* 'ïŒª' */
.icon-instagram:before { content: '\f32d'; } /* 'ïŒ­' */
.icon-dropbox:before { content: '\f330'; } /* 'ïŒ°' */
.icon-evernote:before { content: '\f333'; } /* 'ïŒ³' */
.icon-flattr:before { content: '\f336'; } /* 'ïŒ¶' */
.icon-skype:before { content: '\f339'; } /* 'ïŒ¹' */
.icon-skype-circled:before { content: '\f33a'; } /* 'ïŒº' */
.icon-renren:before { content: '\f33c'; } /* 'ïŒ¼' */
.icon-sina-weibo:before { content: '\f33f'; } /* 'ïŒ¿' */
.icon-paypal:before { content: '\f342'; } /* 'ï‚' */
.icon-picasa:before { content: '\f345'; } /* 'ï…' */
.icon-soundcloud:before { content: '\f348'; } /* 'ïˆ' */
.icon-mixi:before { content: '\f34b'; } /* 'ï‹' */
.icon-behance:before { content: '\f34e'; } /* 'ïŽ' */
.icon-google-circles:before { content: '\f351'; } /* 'ï‘' */
.icon-vkontakte:before { content: '\f354'; } /* 'ï”' */
.icon-smashing:before { content: '\f357'; } /* 'ï—' */
.icon-db-shape:before { content: '\f600'; } /* 'ï˜€' */
.icon-sweden:before { content: '\f601'; } /* 'ï˜' */
.icon-logo-db:before { content: '\f603'; } /* 'ï˜ƒ' */
.icon-picture-1:before { content: '\e86c'; } /* 'î¡¬' */
.icon-picture:before { content: 'ðŸŒ„'; } /* '\1f304' */
.icon-globe-1:before { content: '\e860'; } /* 'î¡ ' */
.icon-globe:before { content: 'ðŸŒŽ'; } /* '\1f30e' */
.icon-leaf-1:before { content: '\e802'; } /* 'î ‚' */
.icon-leaf:before { content: 'ðŸ‚'; } /* '\1f342' */
.icon-lemon:before { content: 'ðŸ‹'; } /* '\1f34b' */
.icon-glass:before { content: 'ðŸ¸'; } /* '\1f378' */
.icon-gift:before { content: 'ðŸŽ'; } /* '\1f381' */
.icon-graduation-cap:before { content: 'ðŸŽ“'; } /* '\1f393' */
.icon-mic:before { content: 'ðŸŽ¤'; } /* '\1f3a4' */
.icon-videocam:before { content: 'ðŸŽ¥'; } /* '\1f3a5' */
.icon-headphones:before { content: 'ðŸŽ§'; } /* '\1f3a7' */
.icon-palette:before { content: 'ðŸŽ¨'; } /* '\1f3a8' */
.icon-ticket:before { content: 'ðŸŽ«'; } /* '\1f3ab' */
.icon-video-1:before { content: '\e86b'; } /* 'î¡«' */
.icon-video:before { content: 'ðŸŽ¬'; } /* '\1f3ac' */
.icon-target-1:before { content: '\e85d'; } /* 'î¡' */
.icon-target:before { content: 'ðŸŽ¯'; } /* '\1f3af' */
.icon-music-1:before { content: 'ðŸŽµ'; } /* '\1f3b5' */
.icon-trophy:before { content: 'ðŸ†'; } /* '\1f3c6' */
.icon-award:before { content: 'ðŸ‰'; } /* '\1f3c9' */
.icon-thumbs-up-1:before { content: '\e824'; } /* 'î ¤' */
.icon-thumbs-up:before { content: 'ðŸ‘'; } /* '\1f44d' */
.icon-thumbs-down-1:before { content: '\e825'; } /* 'î ¥' */
.icon-thumbs-down:before { content: 'ðŸ‘Ž'; } /* '\1f44e' */
.icon-bag:before { content: 'ðŸ‘œ'; } /* '\1f45c' */
.icon-user-1:before { content: '\e869'; } /* 'î¡©' */
.icon-user:before { content: 'ðŸ‘¤'; } /* '\1f464' */
.icon-users-1:before { content: '\e86a'; } /* 'î¡ª' */
.icon-users:before { content: 'ðŸ‘¥'; } /* '\1f465' */
.icon-lamp:before { content: 'ðŸ’¡'; } /* '\1f4a1' */
.icon-alert:before { content: 'ðŸ’¥'; } /* '\1f4a5' */
.icon-water:before { content: 'ðŸ’¦'; } /* '\1f4a6' */
.icon-droplet:before { content: 'ðŸ’§'; } /* '\1f4a7' */
.icon-credit-card-1:before { content: '\e808'; } /* 'î ˆ' */
.icon-credit-card:before { content: 'ðŸ’³'; } /* '\1f4b3' */
.icon-monitor:before { content: 'ðŸ’»'; } /* '\1f4bb' */
.icon-briefcase-1:before { content: '\e803'; } /* 'î ƒ' */
.icon-briefcase:before { content: 'ðŸ’¼'; } /* '\1f4bc' */
.icon-floppy-1:before { content: '\e809'; } /* 'î ‰' */
.icon-floppy:before { content: 'ðŸ’¾'; } /* '\1f4be' */
.icon-cd:before { content: 'ðŸ’¿'; } /* '\1f4bf' */
.icon-folder-1:before { content: '\e835'; } /* 'î µ' */
.icon-folder:before { content: 'ðŸ“'; } /* '\1f4c1' */
.icon-folder-open:before { content: 'ðŸ“‚'; } /* '\1f4c2' */
.icon-doc-text:before { content: '\e833'; } /* 'î ³' */
.icon-doc:before { content: 'ðŸ“„'; } /* '\1f4c4' */
.icon-calendar-1:before { content: '\e839'; } /* 'î ¹' */
.icon-calendar:before { content: 'ðŸ“…'; } /* '\1f4c5' */
.icon-chart-line:before { content: 'ðŸ“ˆ'; } /* '\1f4c8' */
.icon-chart-bar-1:before { content: '\e807'; } /* 'î ‡' */
.icon-chart-bar:before { content: 'ðŸ“Š'; } /* '\1f4ca' */
.icon-clipboard:before { content: 'ðŸ“‹'; } /* '\1f4cb' */
.icon-pin:before { content: 'ðŸ“Œ'; } /* '\1f4cc' */
.icon-attach-1:before { content: '\e81d'; } /* 'î ' */
.icon-attach:before { content: 'ðŸ“Ž'; } /* '\1f4ce' */
.icon-bookmarks:before { content: 'ðŸ“‘'; } /* '\1f4d1' */
.icon-book-1:before { content: '\e834'; } /* 'î ´' */
.icon-book:before { content: 'ðŸ“•'; } /* '\1f4d5' */
.icon-book-open:before { content: 'ðŸ“–'; } /* '\1f4d6' */
.icon-phone-1:before { content: '\e836'; } /* 'î ¶' */
.icon-phone:before { content: 'ðŸ“ž'; } /* '\1f4de' */
.icon-megaphone-1:before { content: '\e80a'; } /* 'î Š' */
.icon-megaphone:before { content: 'ðŸ“£'; } /* '\1f4e3' */
.icon-upload-1:before { content: '\e827'; } /* 'î §' */
.icon-upload:before { content: 'ðŸ“¤'; } /* '\1f4e4' */
.icon-download-1:before { content: '\e826'; } /* 'î ¦' */
.icon-download:before { content: 'ðŸ“¥'; } /* '\1f4e5' */
.icon-box:before { content: 'ðŸ“¦'; } /* '\1f4e6' */
.icon-newspaper:before { content: 'ðŸ“°'; } /* '\1f4f0' */
.icon-mobile-1:before { content: 'ðŸ“±'; } /* '\1f4f1' */
.icon-signal-1:before { content: '\e85e'; } /* 'î¡ž' */
.icon-signal:before { content: 'ðŸ“¶'; } /* '\1f4f6' */
.icon-camera-1:before { content: '\e86d'; } /* 'î¡­' */
.icon-camera:before { content: 'ðŸ“·'; } /* '\1f4f7' */
.icon-shuffle-1:before { content: '\e856'; } /* 'î¡–' */
.icon-shuffle:before { content: 'ðŸ”€'; } /* '\1f500' */
.icon-loop:before { content: 'ðŸ”'; } /* '\1f501' */
.icon-arrows-ccw:before { content: 'ðŸ”„'; } /* '\1f504' */
.icon-light-down:before { content: 'ðŸ”…'; } /* '\1f505' */
.icon-light-up:before { content: 'ðŸ”†'; } /* '\1f506' */
.icon-mute:before { content: '\e83c'; } /* 'î ¼' */
.icon-volume-off:before { content: 'ðŸ”‡'; } /* '\1f507' */
.icon-volume-down:before { content: 'ðŸ”‰'; } /* '\1f509' */
.icon-sound:before { content: '\e83d'; } /* 'î ½' */
.icon-volume-up:before { content: 'ðŸ”Š'; } /* '\1f50a' */
.icon-battery:before { content: 'ðŸ”‹'; } /* '\1f50b' */
.icon-search-1:before { content: '\e863'; } /* 'î¡£' */
.icon-search:before { content: 'ðŸ”'; } /* '\1f50d' */
.icon-key-1:before { content: '\e80b'; } /* 'î ‹' */
.icon-key:before { content: 'ðŸ”‘'; } /* '\1f511' */
.icon-lock-1:before { content: '\e81e'; } /* 'î ž' */
.icon-lock:before { content: 'ðŸ”’'; } /* '\1f512' */
.icon-lock-open-1:before { content: '\e81f'; } /* 'î Ÿ' */
.icon-lock-open:before { content: 'ðŸ”“'; } /* '\1f513' */
.icon-bell-1:before { content: '\e82f'; } /* 'î ¯' */
.icon-bell:before { content: 'ðŸ””'; } /* '\1f514' */
.icon-bookmark-1:before { content: '\e822'; } /* 'î ¢' */
.icon-bookmark:before { content: 'ðŸ”–'; } /* '\1f516' */
.icon-link-1:before { content: '\e81c'; } /* 'î œ' */
.icon-link:before { content: 'ðŸ”—'; } /* '\1f517' */
.icon-back:before { content: 'ðŸ”™'; } /* '\1f519' */
.icon-fire:before { content: 'ðŸ”¥'; } /* '\1f525' */
.icon-flashlight:before { content: 'ðŸ”¦'; } /* '\1f526' */
.icon-wrench:before { content: 'ðŸ”§'; } /* '\1f527' */
.icon-hammer:before { content: 'ðŸ”¨'; } /* '\1f528' */
.icon-chart-area:before { content: 'ðŸ”¾'; } /* '\1f53e' */
.icon-clock-1:before { content: '\e83e'; } /* 'î ¾' */
.icon-clock:before { content: 'ðŸ•”'; } /* '\1f554' */
.icon-rocket:before { content: 'ðŸš€'; } /* '\1f680' */
.icon-truck:before { content: 'ðŸšš'; } /* '\1f69a' */
.icon-block-1:before { content: '\e83f'; } /* 'î ¿' */
.icon-block:before { content: 'ðŸš«'; } /* '\1f6ab' */