<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  	================================================== -->
	<meta charset="utf-8" />
	<title>Donia Samir Ghanem Official Website :: Biography</title>
	<meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- CSS
  	================================================== -->
	<link rel="stylesheet" href="css/normalize.css" />

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap-responsive.css" />

	<!-- BX Slider -->
	<link rel="stylesheet" href="css/jquery.bxslider.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Icons -->
	<link rel="stylesheet" href="css/font/fontello.css" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font/fontello-ie7.css"><![endif]-->

    <!-- Monkey Styles -->
	<link rel="stylesheet" href="css/style.css" />

	<!-- JS
  	================================================== -->
    <script src="js/modernizr.custom.85650.js"></script>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/icons/favicon.ico" />
	<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png" />
    <link href="css/royalslider.css" rel="stylesheet">
	  <script src="js/jquery-1.8.3.min.js"></script>

        <script src="js/jquery.royalslider.minf76d.js"></script>




    <link href="css/resete166.css" rel="stylesheet">


        <link href="css/rs-defaulte166.css" rel="stylesheet">

<style>
      #video-gallery {
width: 75%;
margin-left: 155px;
margin-top: 60px;
}

.videoGallery .rsTmb {
  padding: 20px;
}
.videoGallery .rsThumbs .rsThumb {
  width: 220px;
  height: 80px;
  border-bottom: 1px solid #2E2E2E;
}
.videoGallery .rsThumbs {
  width: 220px;
  padding: 0;
}
.videoGallery .rsThumb:hover {
  background: #000;
}
.videoGallery .rsThumb.rsNavSelected {
  background-color: #d12f4f;
  border-bottom:-color #d12f4f;
}

.sampleBlock {
  left: 3%;
  top: 1%;
  width: 100%;
  max-width: 400px;
}


@media screen and (min-width: 0px) and (max-width: 500px) {
  .videoGallery .rsTmb {
    padding: 6px 8px;
  }
  .videoGallery .rsTmb h5 {
    font-size: 12px;
    line-height: 17px;
  }
  .videoGallery .rsThumbs.rsThumbsVer {
    width: 100px;
    padding: 0;
  }
  .videoGallery .rsThumbs .rsThumb {
    width: 100px;
    height: 47px;
  }
  .videoGallery .rsTmb span {
    display: none;
  }
  .videoGallery .rsOverflow,
  .royalSlider.videoGallery {
    height: 300px !important;
  }
  .sampleBlock {
    font-size: 14px;
  }
}

    </style>

<script src='/google_analytics_auto.js'></script><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

	<div id="container" class="mk-container">

        <!-- menu panel -->
		<div class="menu-panel" style="
    box-shadow: 1px 5px 14px rgb(0, 0, 0);
    box-shadow: #000;
">

        	<!-- brand -->
			<h1 id="brand"><a href="index.html"><img src="images/logo/logo.png" alt="Monky" /></a></h1>
			<!-- end brand -->

            <!-- menu -->
            <ul id="menu-toc" class="menu-toc">
				<li><a href="index.html">Home</a></li>
				<li><a href="biography.html">Biography</a></li>
				<li><a href="discography.html">Discography</a></li>
				<li><a href="filmography.html">Filmography</a></li>
				<li><a href="gallery.php">Gallery</a></li>
			    <li><a href="b2.html">Videos</a></li>
                <li><a href="contact.php">Contact us</a></li>
			</ul>
            <!-- end menu -->

			<select id="mselect" name="mselect" onchange="location = this.options[this.selectedIndex].value;">

				<option value="" selected="" />Select Page

				<option value="index.html" />Home

				<option value="biography.html" />Biography

				<option value="discography.html" />Discography

				<option value="filmography.html" />Filmography

				<option value="b2.html" />Videos



				<option value="gallery.php" />Gallery

				<option value="contact.php" />Contact us

			</select>

            <!-- social icons -->
			<div class="social clearfix" style="text-align: center;padding-left:0px;">


				<h4>Stay <strong>Connected</strong></h4>
<a href="http://www.facebook.com/DoniaSamirGhanem" target="_blank"><img src="ff.png" alt="Facebook" border="0" width="35"></a>
<a href="https://twitter.com/Donia/" target="_blank"><img src="tt.png"  alt="Twitter" border="0" width="35"></a>
<a href="https://plus.google.com/117594584520693408962" target="_blank"><img src="gg.png"  alt="Google Plus" border="0" width="35"></a>
<a href="http://youtube.com/Doniasamirghanem" target="_blank"><img src="yy.png" alt="Youtube" border="0" width="35"></a>


			</div>
            <!-- end social icons -->

			<!-- credits -->
			<div class="credits">
					<p style="font-size:15px">&copy; 2015 <a style="color:#FFD700;" target="_blank" href="http://roznamaonline.com">Roznama Online</a></p>
			</div>
            <!-- end credits -->

		</div>
        <!-- end menu panel -->

		<div class="bb-custom-wrapper">
			<div class="bigphotos blog blog-post blog-post-gallery box">
				<div class="wrapper"  style=" left:55%;  background:url(images/bk.png) repeat; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">

	<h1>Donia <small >Media</small></h1>
<div class="row clearfix">
  <div class="col span_6 fwImage">
<div id="video-gallery" class="royalSlider videoGallery rsDefault">
  <a class="rsImg" data-rsw="480" data-rsh="360" data-rsVideo="https://www.youtube.com/watch?v=UX_Hk67hZvA" href="http://img.youtube.com/vi/UX_Hk67hZvA/0.jpg">
    <div class="rsTmb">
      <h5>Lahfa Trailer</h5>
      <span>01:39</span>
    </div>
  </a>
  <a class="rsImg" data-rsw="480" data-rsh="360" data-rsVideo="http://www.youtube.com/watch?v=XBSTgQjI69M" href="http://img.youtube.com/vi/XBSTgQjI69M/0.jpg">
    <div class="rsTmb">
      <h5>Wa7da Tania 5ales</h5>
      <span>03:53</span>
    </div>
  </a>
  <a class="rsImg" data-rsw="480" data-rsh="360" data-rsVideo="http://www.youtube.com/watch?v=csFgMq2tmTU" href="http://img.youtube.com/vi/csFgMq2tmTU/0.jpg">
    <div class="rsTmb">
      <h5>Qesset Sheta</h5>
      <span>03:27</span>
    </div>
  </a><a class="rsImg" data-rsw="843" data-rsh="473" data-rsVideo="http://www.youtube.com/watch?v=9GaxI7Z0dsE" href="http://img.youtube.com/vi/9GaxI7Z0dsE/0.jpg">
    <div class="rsTmb">
      <h5>3alek 7abiby Kalam</h5>
      <span>03:30</span>
    </div>
  </a><a class="rsImg" data-rsw="843" data-rsh="473" data-rsVideo="http://www.youtube.com/watch?v=F2badZl2pUU" href="http://img.youtube.com/vi/F2badZl2pUU/0.jpg">
    <div class="rsTmb">
      <h5>El Wa2t Byesra2na</h5>
      <span>03:55</span>
    </div>
  </a><a class="rsImg" data-rsw="843" data-rsh="473" data-rsVideo="http://www.youtube.com/watch?v=gGNx_Baozy8" href="http://img.youtube.com/vi/gGNx_Baozy8/0.jpg">
    <div class="rsTmb">
      <h5>Ana Wenta Leba3d</h5>
      <span>04:28</span>
    </div>
  </a><a class="rsImg" data-rsw="843" data-rsh="473" data-rsVideo="http://www.youtube.com/watch?v=eqCGRI2Zsjw" href="http://img.youtube.com/vi/eqCGRI2Zsjw/0.jpg">
    <div class="rsTmb">
      <h5>Law Kont Makanak</h5>
      <span>05:14</span>
    </div>
  </a><a class="rsImg" data-rsw="843" data-rsh="473" data-rsVideo="http://www.youtube.com/watch?v=9p38Nqn9E88" href="http://img.youtube.com/vi/9p38Nqn9E88/0.jpg">
    <div class="rsTmb">
      <h5>El Wad El Lou</h5>
      <span>02:53</span>
    </div>
  </a><a class="rsImg" data-rsw="843" data-rsh="473" data-rsVideo="http://www.youtube.com/watch?v=By-51_eRkdo" href="http://img.youtube.com/vi/By-51_eRkdo/0.jpg">
    <div class="rsTmb">
      <h5>بنت صعيدية</h5>
      <span>02:48</span>
    </div>
  </a>
</div>
  </div>

</div>
		    			</div>


				</div> <!-- .wrapper -->



            </div> <!-- .bigphotos .members -->

			<span id="tblcontents" style="background-color:#d12f4f;" class="menu-button">Table of Contents</span>

		</div> <!-- .bb-custom-wrapper -->

	</div><!-- /container -->


     <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

    <script src="js/jquery.bxslider.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
   <script>
      jQuery(document).ready(function($) {
  $('#video-gallery').royalSlider({
    arrowsNav: false,
    fadeinLoadedSlide: true,
    controlNavigationSpacing: 0,
    controlNavigation: 'thumbnails',

    thumbs: {
      autoCenter: false,
      fitInViewport: true,
      orientation: 'vertical',
      spacing: 0,
      paddingBottom: 0
    },
    keyboardNavEnabled: true,
    imageScaleMode: 'fill',
    imageAlignCenter:true,
    slidesSpacing: 0,
    loop: false,
    loopRewind: true,
    numImagesToPreload: 3,
    video: {
      autoHideArrows:true,
      autoHideControlNav:false,
      autoHideBlocks: true
    },
    autoScaleSlider: true,
    autoScaleSliderWidth: 920,
    autoScaleSliderHeight: 450,

    /* size of all images http://help.dimsemenov.com/kb/royalslider-jquery-plugin-faq/adding-width-and-height-properties-to-images */
    imgWidth: 450,
    imgHeight: 360

  });
});

    </script>



  <div style="display:none;"><script type="text/javascript">
  (function(w, c) {
      (w[c] = w[c] || []).push(function() {
          try {
              w.yaCounter11382601 = new Ya.Metrika({id:11382601, enableAll: true, trackHash:false, webvisor:true});
          }
          catch(e) { }
      });
  })(window, "yandex_metrika_callbacks");
  </script></div>
  <script src="../../../../mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
  <noscript><div><img src="http://mc.yandex.ru/watch/11382601" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25969065-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    function recordOutboundLink(link, category, action) {
      _gat._getTrackerByName()._trackEvent(category, action);
      setTimeout('document.location = "' + link.href + '"', 100);
    }
</script>

    <script>
		$(function() {

			Page.init();

			$('.blog-post-gallery-slider').bxSlider({
				pager: false
			});

			$(document).ready(function () {
				// body...
				if( $(window).width() > 940 ) {

					$('.mkscrollbar').jScrollPane({ autoReinitialise: true });

				}
			});


		});
	</script>

</body>
</html>