<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  	================================================== -->
	<meta charset="utf-8" />
	<title>Donia Samir Ghanem Official Website :: Discography</title>
	<meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- CSS
  	================================================== -->
	<link rel="stylesheet" href="css/normalize.css" />

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap-responsive.css" />

	<!-- BX Slider -->
	<link rel="stylesheet" href="css/jquery.bxslider.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Icons -->
	<link rel="stylesheet" href="css/font/fontello.css" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font/fontello-ie7.css"><![endif]-->

    <!-- Monkey Styles -->
	<link rel="stylesheet" href="css/style.css" />

	<!-- JS
  	================================================== -->
    <script src="js/modernizr.custom.85650.js"></script>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/icons/favicon.ico" />
	<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png" />

<script src='/google_analytics_auto.js'></script><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

	<div id="container" class="mk-container">

        <!-- menu panel -->
		<div class="menu-panel" style="
    box-shadow: 1px 5px 14px rgb(0, 0, 0);
    box-shadow: #000;
">

        	<!-- brand -->
			<h1 id="brand"><a href="index.html"><img src="images/logo/logo.png" alt="Monky" /></a></h1>
			<!-- end brand -->

            <!-- menu -->
            <ul id="menu-toc" class="menu-toc">
				<li><a href="index.html">Home</a></li>
				<li><a href="biography.html">Biography</a></li>
				<li><a href="discography.html">Discography</a></li>
				<li><a href="filmography.html">Filmography</a></li>
				<li><a href="gallery.php">Gallery</a></li>
						<li><a href="b2.html">Videos</a></li>
                <li><a href="contact.php">Contact us</a></li>
			</ul>
            <!-- end menu -->

			<select id="mselect" name="mselect" onchange="location = this.options[this.selectedIndex].value;">

				<option value="" selected="" />Select Page

				<option value="index.html" />Home

				<option value="biography.html" />Biography

				<option value="discography.html" />Discography

				<option value="filmography.html" />Filmography

				<option value="b2.html" />Videos



				<option value="gallery.php" />Gallery

				<option value="contact.php" />Contact us

			</select>

            <!-- social icons -->
			<div class="social clearfix" style="text-align: center;padding-left:0px;">


				<h4>Stay <strong>Connected</strong></h4>
<a href="http://www.facebook.com/DoniaSamirG" target="_blank"><img src="ff.png" alt="Facebook" border="0" width="35"></a>
<a href="https://twitter.com/Donia/" target="_blank"><img src="tt.png"  alt="Twitter" border="0" width="35"></a>
<a href="https://plus.google.com/117594584520693408962" target="_blank"><img src="gg.png"  alt="Google Plus" border="0" width="35"></a>
<a href="http://youtube.com/Doniasamirghanem" target="_blank"><img src="yy.png" alt="Youtube" border="0" width="35"></a>


			</div>
            <!-- end social icons -->

			<!-- credits -->
			<div class="credits">
					<p style="font-size:15px">&copy; 2015 <a style="color:#FFD700;" target="_blank" href="http://roznamaonline.com">Roznama Online</a></p>
			</div>
            <!-- end credits -->

		</div>
        <!-- end menu panel -->

		<div class="bb-custom-wrapper">
			<div class="bigphotos blog blog-post blog-post-gallery box">
				<div class="wrapper"  style=" left:62%;  background:url(images/bk.png) repeat; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">

						<div class="mkscrollbar">


		            		<div>

		            			<h1>Donia <small >Discography</small></h1>


				            	<article class="post clearfix">

		            				  <!-- .blog-post-gallery-slider -->

		            				  <!-- .post-content -->

		            			</article>  <!-- .post -->


	            			  <section class="post-plus clearfix">

				    				<div class="author clearfix">

                                        <div class="post-content">
		            						 <h3 style="color:#d12f4f; text-shadow: 2px 2px 2px #000; font-size:23px;margin-bottom: 10px;">Discography:</h3>

		            					<div class="entry">
				            			<p style="text-shadow: 2px 2px 2px #000; color:#FFF;">
<img src="data/donia wahda.JPG" style=" margin: 0px 10px 10px 0px; " />Wa7da tanya 5ales (Produced by Roznama Records), 2014<br/>

										<img src="data/mesh 2dra asd2 3enaya.JPG" style=" margin: 0px 10px 10px 0px; " />Mush adra asda2 3enaya (Produced by Mr. Nasr Mahrous, Free Music), 2005<br/>
										<img src="data/la targo3.JPG" style=" margin: 0px 10px 10px 0px; "/>5alas erta7t (Produced by Mr. Nasr Mahrous, Free Music), 2005
<br/><img src="data/dawar benafsk.JPG" style=" margin: 0px 10px 10px 0px; "/>Dawar B Nafsak (Ft. Ahmed Mekki, Teer Enta Movie Soundtrack), 2009
<br/><img src="data/el 7elm.JPG" style=" margin: 0px 10px 10px 0px; "/>E7lam (Ft. Ahmed Mekki, La Tarago3 W La Esteslam Movie Soundtrack), 2010
<br/><img src="data/masa2 el gamal.JPG" style=" margin: 0px 10px 10px 0px; " />Masa2 El Gamal Program End Song, 2011</p>
		            					</div>

		            				</div>

				    				</div>  <!-- .author --><!-- .comment-form --><!-- .comments -->

				    			</section>  <!-- .post-plus -->

				    		</div>


		    			</div>


				</div> <!-- .wrapper -->



            </div> <!-- .bigphotos .members -->

			<span id="tblcontents" style="background-color:3d12f4f;" class="menu-button">Table of Contents</span>

		</div> <!-- .bb-custom-wrapper -->

	</div><!-- /container -->


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

    <script src="js/jquery.bxslider.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
		$(function() {

			Page.init();

			$('.blog-post-gallery-slider').bxSlider({
				pager: false
			});

			$(document).ready(function () {
				// body...
				if( $(window).width() > 940 ) {

					$('.mkscrollbar').jScrollPane({ autoReinitialise: true });

				}
			});


		});
	</script>

</body>
</html>