<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  	================================================== -->
	<meta charset="utf-8" />
	<title>Donia Samir Ghanem Official Website :: HomePage</title>
	<meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- CSS
  	================================================== -->
	<link rel="stylesheet" href="css/normalize.css" />

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap-responsive.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Icon -->
	<link rel="stylesheet" href="css/font/fontello.css" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font/fontello-ie7.css"><![endif]-->

    <!-- Monkey Styles -->
	<link rel="stylesheet" href="css/style.css" />

	<!-- JS
  	================================================== -->
    <script src="js/modernizr.custom.85650.js"></script>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/icons/favicon.ico" />
	<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png" />

<script src='/google_analytics_auto.js'></script><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--start of video background-->



<link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/c/video.js"></script>




<!--end of video background-->


</head>
<body>

	<div id="container" class="mk-container">

		        <!-- menu panel -->
		<div class="menu-panel" style="
    box-shadow: 1px 5px 14px rgb(0, 0, 0);
    box-shadow: #000;
">

        	<!-- brand -->
			<h1 id="brand"><a href="index.html"><img src="images/logo/logo.png" alt="Monky" /></a></h1>
			<!-- end brand -->

            <!-- menu -->
            <ul id="menu-toc" class="menu-toc">
				<li><a href="index.html">Home</a></li>
				<li><a href="biography.html">Biography</a></li>
				<li><a href="discography.html">Discography</a></li>
				<li><a href="filmography.html">Filmography</a></li>
				<li><a href="gallery.php">Gallery</a></li>
				<li><a href="b2.html">Videos</a></li>
                <li><a href="contact.php">Contact us</a></li>
			</ul>
            <!-- end menu -->

			<select id="mselect" name="mselect" onchange="location = this.options[this.selectedIndex].value;">

				<option value="" selected="" />Select Page

				<option value="index.html" />Home

				<option value="biography.html" />Biography

				<option value="discography.html" />Discography

				<option value="filmography.html" />Filmography

				<option value="b2.html" />Videos



				<option value="gallery.php" />Gallery

				<option value="contact.php" />Contact Us

			</select>

            <!-- social icons -->
			<div class="social clearfix" style="text-align: center;padding-left:0px;">


				<h4>Stay <strong>Connected</strong></h4>
                <div align="center" style="background-color:white;width:200px;margin-left: 16px;">
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FDoniaSGOfficial&amp;width=200&amp;height=210&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=634732963286227" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:210px;" allowTransparency="true"></iframe>
         </div>
         <br />
<a href="http://www.facebook.com/DoniaSamirGhanem" target="_blank"><img src="ff.png" alt="Facebook" border="0" width="35"></a>
<a href="https://twitter.com/Donia/" target="_blank"><img src="tt.png"  alt="Twitter" border="0" width="35"></a>
<a href="https://plus.google.com/117594584520693408962" target="_blank"><img src="gg.png"  alt="Google Plus" border="0" width="35"></a>
<a href="http://youtube.com/Doniasamirghanem" target="_blank"><img src="yy.png" alt="Youtube" border="0" width="35"></a>


			</div>
            <!-- end social icons -->

			<!-- credits -->
			<div class="credits">
					<p style="font-size:15px">&copy; 2017 <a style="color:#FFD700;" target="_blank" href="http://roznamaonline.com">Roznama Online</a></p>
			</div>
            <!-- end credits -->

		</div>
        <!-- end menu panel -->

		<div class="bb-custom-wrapper">
			<ul id="home-gallery" class="bigphotos">
            	<li class="item">
            		<img src="images/fpo/backgrounds/bg-01.jpg" alt="image home" />
            		<div class="item-caption">
            			<h2 class="title">Welcome to Official</h2>
            			<h3>Donia Samir Ghanem Website</h3>

            		</div>
            	</li>
            	<li class="item">
            		<img src="images/fpo/backgrounds/bg-02.jpg" alt="image home" />

            	</li>
            	<li class="item">
            		<img src="images/fpo/backgrounds/bg-03.jpg" alt="image home" />

            	</li>
            	<li class="item">
            		<img src="images/fpo/backgrounds/bg-04.jpg" alt="image home" />

            	</li>
            </ul>  <!-- #home-gallery -->

            <div class="gal-nav" data-gallery="#home-gallery" style="width:30%;">
            	<a href="#" title="Slide 3" data-item="1">1</a>
            	<a href="#" title="Slide 2" data-item="2">2</a>
            	<a href="#" title="Slide 3" data-item="3">3</a>
            	<a href="#" title="Slide 4" data-item="4">4</a>
            </div>  <!-- .gal-nav -->

			<span id="tblcontents" class="menu-button" style="background-color:#d12f4f;">Table of Contents</span>

		</div>  <!-- .bb-custom-wrapper -->

	</div><!-- /container -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
		$(function() {

			Page.init();

			$('#home-gallery').bigPhotos({ autoplay: true, showNavigation: true });

		});
	</script>
</body>
</html>